import * as React from "react";

function SvgImage(props) {
  return (
    <svg viewBox="0 0 477.867 477.867" {...props}>
      <path d="M426.667 68.267H51.2c-28.277 0-51.2 22.923-51.2 51.2V358.4c0 28.277 22.923 51.2 51.2 51.2h375.467c28.277 0 51.2-22.923 51.2-51.2V119.467c0-28.277-22.923-51.2-51.2-51.2zM443.733 358.4c0 9.426-7.641 17.067-17.067 17.067H51.2c-9.426 0-17.067-7.641-17.067-17.067v-10.001l68.267-68.267 56.201 56.201c6.664 6.663 17.468 6.663 24.132 0l141.534-141.534 119.467 119.467V358.4zm0-92.399l-107.4-107.4c-6.664-6.663-17.468-6.663-24.132 0L170.667 300.134l-56.201-56.201c-6.664-6.663-17.468-6.663-24.132 0l-56.201 56.201V119.467c0-9.426 7.641-17.067 17.067-17.067h375.467c9.426 0 17.067 7.641 17.067 17.067v146.534z" />
      <path d="M153.6 136.533c-28.277 0-51.2 22.923-51.2 51.2 0 28.277 22.923 51.2 51.2 51.2s51.2-22.923 51.2-51.2c0-28.277-22.923-51.2-51.2-51.2zm0 68.267c-9.426 0-17.067-7.641-17.067-17.067s7.641-17.067 17.067-17.067 17.067 7.641 17.067 17.067S163.026 204.8 153.6 204.8z" />
    </svg>
  );
}

export default SvgImage;
