import * as React from "react";

function SvgVolume(props) {
  return (
    <svg viewBox="0 0 384 384" {...props}>
      <path d="M288 192c0-37.653-21.76-70.187-53.333-85.867v171.84C266.24 262.187 288 229.653 288 192zM0 128v128h85.333L192 362.667V21.333L85.333 128z" />
      <path d="M234.667 4.907V48.96C296.32 67.307 341.333 124.373 341.333 192S296.32 316.693 234.667 335.04v44.053C320.107 359.68 384 283.413 384 192S320.107 24.32 234.667 4.907z" />
    </svg>
  );
}

export default SvgVolume;
